validator phía client
tạo col show article trong category: Choose Layout: 'list' or 'grid'
node2 - chương 4 - 
    bài 5.2, 
    6.1
thêm tag cho mỗi bài viết
thêm số lượng article cho category
kiểm tra link category
thêm validator cho login form
tối ưu file me
giá tiền phải là float
ajax admin
fix radio box cho status active - inactive
editor: chưa lấy ảnh từ computer
ajax change status => ajax filter status
link footer lỗi
active choose new shoes(all, nike, adidas,....)
chưa có link cho category shoes ở category và home

liên hệ thêm google map
admin: thêm chức năng lọc theo special
tạo thêm quản lí banner
phân trang ajax
tạo thêm phần quản lí subscribe: mail, name, status, created -> ajax form ở frontend
thêm color- size cho sản phẩm
bổ sung đánh giá trong comment


jquery tag-input
jquery tag editor drag & drop between field
jquery autocomplete




<% 
  const folder_upload = 'uploads/shoes/';
  const linkShoes    = systemConfig.prefixShop + '/shoes/';
%>

<div class="ps-products-wrap pt-80 pb-80">
    <div class="ps-products" data-mh="product-listing">
      <div class="ps-product-action">
        <div class="ps-product__filter"> 
          <select class="ps-select selectpicker">
            <option value="1">Shortby</option>
            <option value="2">Name</option>
            <option value="3">Price (Low to High)</option>
            <option value="3">Price (High to Low)</option>
          </select>
        </div>
        <div class="ps-pagination">
          <ul class="pagination"> 
            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="ps-product__columns">
        <% itemsInCategory.forEach( (item) => { %>
          <div class="ps-product__column">
            <div class="ps-shoe mb-30">
              <div class="ps-shoe__thumbnail">
                <% if(item.sale_off > 0) { %>
                  <div class="ps-badge ps-badge--sale"><span>-<%= item.sale_off %>%</span></div>
                <% } %>
                <a class="ps-shoe__favorite" href="#"><i class="ps-icon-heart"></i></a>
                <img src="<%= folder_upload + item.thumb[1] %>" alt=""><a class="ps-shoe__overlay" href="<%= linkShoes + item.id %>"></a>
              </div>
              <div class="ps-shoe__content">
                <div class="ps-shoe__variants">
                  <div class="ps-shoe__variant normal">
                    <img src="<%= folder_upload + item.thumb[0] %>" alt="">
                    <img src="<%= folder_upload + item.thumb[1] %>" alt="">
                    <img src="<%= folder_upload + item.thumb[2] %>" alt="">
                    <img src="<%= folder_upload + item.thumb[3] %>" alt="">
                  </div>
                  <select class="ps-rating ps-shoe__rating">
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="2">5</option>
                  </select>
                </div>
                <div class="ps-shoe__detail"><a class="ps-shoe__name" href="<%= linkShoes + item.id %>"><%= item.name %></a>
                  <p class="ps-shoe__categories"><a href="#"><%= item.category.name %> shoes</a>,<a href="#"> <%= item.brand.name %></a></p>
                  <span class="ps-shoe__price">
                    <% if(item.sale_off > 0) { %>
                      <del>$<%= item.price %></del> $<%= item.price - (item.price * (item.sale_off/100)) %>
                      <% } else { %>
                        $<%= item.price%>
                      <% } %>
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% }) %>
      </div>
      <div class="ps-product-action">
        <div class="ps-product__filter">
          <select class="ps-select selectpicker">
            <option value="1">Shortby</option>
            <option value="2">Name</option>
            <option value="3">Price (Low to High)</option>
            <option value="3">Price (High to Low)</option>
          </select>
        </div>
        <div class="ps-pagination">
          <ul class="pagination">
            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <% include ./../../elements/sidebar-category %>
  </div>